# 🏠 Как установить MCP конфигурацию дома

## 📦 Что у тебя есть

1. **Архив**: `MCP_CONFIG_EXPORT_2026-02-05.tar.gz` (3.9 КБ)
2. **Или папка**: `EXPORT_MCP_CONFIG/` с тремя файлами

## 🚀 Простая установка (2 минуты)

### Вариант 1: Через архив

```bash
# 1. Скопируй архив домой (через флешку, или git pull)
# 2. Распакуй
cd ~/C++/GPUWorkLib/Doc
tar -xzf MCP_CONFIG_EXPORT_2026-02-05.tar.gz

# 3. Запусти скрипт установки
cd EXPORT_MCP_CONFIG
./import_mcp_config.sh

# 4. Готово! Проверь:
claude mcp list
```

### Вариант 2: Через git (если запушишь изменения)

```bash
# 1. На домашнем компьютере
cd ~/C++/GPUWorkLib
git pull origin main

# 2. Запусти скрипт
cd Doc/EXPORT_MCP_CONFIG
./import_mcp_config.sh

# 3. Проверь
claude mcp list
```

## 📋 Что установится автоматически

✓ sequential-thinking (для сложных задач)
✓ context7 (документация CUDA/ROCm)
✓ filesystem (работа с проектом)
✓ memory (постоянная память)
✓ sqlite (база результатов)
✓ git (расширенная работа с git)
✓ fetch (загрузка документации)

## 🔧 Важно: Путь к проекту

Скрипт автоматически настроит пути для домашнего компьютера!

Если на работе:
```
/home/alex/C++/GPUWorkLib
```

На домашнем может быть:
```
/home/alex/C++/GPUWorkLib  (если такой же)
/home/username/Projects/GPUWorkLib
/mnt/data/GPUWorkLib
```

Скрипт автоматически подставит правильный путь! 🎯

## ✅ Проверка установки

```bash
claude mcp list
```

Должно быть:
```
✓ sequential-thinking - Connected
✓ context7 - Connected
✓ filesystem - Connected
✓ memory - Connected
⏳ sqlite - Connected (может быть ✗ до первого использования)
⏳ git - Connected (может быть ✗ до первого использования)
⏳ fetch - Connected (может быть ✗ до первого использования)
```

## 🎯 Дополнительно (опционально)

### GitHub MCP
```bash
sudo apt install -y gh
gh auth login
export GITHUB_TOKEN=$(gh auth token)
claude mcp add github -e GITHUB_PERSONAL_ACCESS_TOKEN=$GITHUB_TOKEN -- npx -y @modelcontextprotocol/server-github
```

### Brave Search
```bash
# Получить ключ: https://brave.com/search/api/
claude mcp add brave-search -e BRAVE_API_KEY=ключ -- npx -y @modelcontextprotocol/server-brave-search
```

## 💡 Если что-то пошло не так

### Скрипт не работает
Установи вручную - все команды есть в `README.md`

### Другой путь к проекту
```bash
./import_mcp_config.sh /твой/путь/к/GPUWorkLib
```

### npm ошибки
Подожди - пакеты загрузятся автоматически при первом использовании

## 📚 Документация

После установки читай:
- `Doc/MCP_SERVERS_SETUP.md` - полное руководство
- `Doc/MCP_CHEATSHEET.md` - шпаргалка
- `Doc/MANUAL_INSTALL_GITHUB_BRAVE.md` - GitHub и Brave

## 🎉 Готово!

Теперь на домашнем компьютере точно такая же конфигурация MCP серверов!

Кодо будет работать одинаково везде! 💕

---

**P.S.** Если нужна помощь - все инструкции в папке `Doc/` проекта! 😊
