# ════════════════════════════════════════════════════════════════════════════
# modules/antenna/CMakeLists.txt
# Antenna FFT Module - FFT обработка с поиском максимумов
# ════════════════════════════════════════════════════════════════════════════

project(AntennaModule VERSION 1.0.0 LANGUAGES CXX)

message(STATUS "[Antenna] Configuring Antenna FFT Module")

# ════════════════════════════════════════════════════════════════════════════
# Найти clFFT
# ════════════════════════════════════════════════════════════════════════════

find_package(clFFT REQUIRED)

# ════════════════════════════════════════════════════════════════════════════
# Исходные файлы
# ════════════════════════════════════════════════════════════════════════════

set(ANTENNA_HEADERS
    include/antenna_module.hpp
    include/antenna_params.hpp
    include/antenna_result.hpp
)

set(ANTENNA_SOURCES
    src/antenna_module.cpp
)

set(ANTENNA_KERNELS
    kernels/antenna_fft.cl
)

# ════════════════════════════════════════════════════════════════════════════
# Создание библиотеки модуля
# ════════════════════════════════════════════════════════════════════════════

add_library(antenna_module STATIC
    ${ANTENNA_HEADERS}
    ${ANTENNA_SOURCES}
)

# ════════════════════════════════════════════════════════════════════════════
# Alias для удобного использования
# ════════════════════════════════════════════════════════════════════════════

add_library(DrvGPU::Antenna ALIAS antenna_module)

# ════════════════════════════════════════════════════════════════════════════
# Настройка include директорий
# ════════════════════════════════════════════════════════════════════════════

target_include_directories(antenna_module
    PUBLIC
        $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
        $<INSTALL_INTERFACE:include>
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/src
)

# ════════════════════════════════════════════════════════════════════════════
# Линковка с основной библиотекой DrvGPU и clFFT
# ════════════════════════════════════════════════════════════════════════════

target_link_libraries(antenna_module
    PUBLIC
        drv_gpu_lib
        clFFT
)

# ════════════════════════════════════════════════════════════════════════════
# C++ стандарт
# ════════════════════════════════════════════════════════════════════════════

target_compile_features(antenna_module PUBLIC cxx_std_17)

# ════════════════════════════════════════════════════════════════════════════
# Копирование OpenCL kernels в build директорию
# ════════════════════════════════════════════════════════════════════════════

set(KERNELS_OUTPUT_DIR ${CMAKE_BINARY_DIR}/modules/antenna/kernels)
file(MAKE_DIRECTORY ${KERNELS_OUTPUT_DIR})

foreach(KERNEL_FILE ${ANTENNA_KERNELS})
    configure_file(
        ${CMAKE_CURRENT_SOURCE_DIR}/${KERNEL_FILE}
        ${KERNELS_OUTPUT_DIR}/${KERNEL_FILE}
        COPYONLY
    )
    message(STATUS "[Antenna] Kernel copied: ${KERNEL_FILE}")
endforeach()

# ════════════════════════════════════════════════════════════════════════════
# Определение пути к kernels
# ════════════════════════════════════════════════════════════════════════════

target_compile_definitions(antenna_module PRIVATE
    ANTENNA_KERNELS_PATH="${CMAKE_CURRENT_SOURCE_DIR}/kernels"
)

message(STATUS "[Antenna] Antenna FFT Module configured ✅")
