# ════════════════════════════════════════════════════════════════════════════
# CMakeLists.txt для папки DrvGPU
# Отдельная библиотека DrvGPU с интеграцией OpenCL кода
# ════════════════════════════════════════════════════════════════════════════

cmake_minimum_required(VERSION 3.15)

# Если это корневой CMakeLists.txt, определить проект
if(CMAKE_SOURCE_DIR STREQUAL CMAKE_CURRENT_SOURCE_DIR)
    project(DrvGPU VERSION 1.0.0 LANGUAGES CXX)
endif()

# ════════════════════════════════════════════════════════════════════════════
# Опции сборки
# ════════════════════════════════════════════════════════════════════════════

option(DRVGPU_BUILD_SHARED "Build DrvGPU as shared library" OFF)
option(DRVGPU_BUILD_EXAMPLES "Build DrvGPU examples" ON)
option(DRVGPU_BUILD_TESTS "Build DrvGPU tests" ON)
option(DRVGPU_ENABLE_OPENCL "Enable OpenCL backend" ON)
option(DRVGPU_ENABLE_CUDA "Enable CUDA backend (future)" OFF)
option(DRVGPU_ENABLE_VULKAN "Enable Vulkan backend (future)" OFF)

# ════════════════════════════════════════════════════════════════════════════
# C++ Standard
# ════════════════════════════════════════════════════════════════════════════

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# ════════════════════════════════════════════════════════════════════════════
# Зависимости
# ════════════════════════════════════════════════════════════════════════════

# OpenCL (обязательно для текущей реализации)
if(DRVGPU_ENABLE_OPENCL)
    find_package(OpenCL REQUIRED)
    if(OpenCL_FOUND)
        message(STATUS "OpenCL found: ${OpenCL_VERSION_STRING}")
        add_definitions(-DDRVGPU_ENABLE_OPENCL)
    else()
        message(FATAL_ERROR "OpenCL not found but required for DrvGPU")
    endif()
endif()

# ════════════════════════════════════════════════════════════════════════════
# Пути к исходникам и заголовкам
# ════════════════════════════════════════════════════════════════════════════

set(DRVGPU_ROOT_DIR ${CMAKE_CURRENT_SOURCE_DIR})
set(DRVGPU_INCLUDE_DIR ${DRVGPU_ROOT_DIR}/include)
set(DRVGPU_SRC_DIR ${DRVGPU_ROOT_DIR}/src)

# Подпапки (если у вас такая структура)
set(DRVGPU_CORE_DIR ${DRVGPU_SRC_DIR}/core)
set(DRVGPU_BACKEND_DIR ${DRVGPU_SRC_DIR}/backends)
set(DRVGPU_MEMORY_DIR ${DRVGPU_SRC_DIR}/memory)
set(DRVGPU_MODULES_DIR ${DRVGPU_SRC_DIR}/modules)

# OpenCL интеграция (ваш существующий код)
set(DRVGPU_OPENCL_DIR ${DRVGPU_ROOT_DIR}/opencl)

# ════════════════════════════════════════════════════════════════════════════
# Исходные файлы DrvGPU (ваш новый код)
# ════════════════════════════════════════════════════════════════════════════

set(DRVGPU_CORE_SOURCES
    ${DRVGPU_CORE_DIR}/drv_gpu.cpp
    ${DRVGPU_CORE_DIR}/gpu_manager.cpp
    ${DRVGPU_CORE_DIR}/gpu_device_info.cpp
)

set(DRVGPU_BACKEND_SOURCES
    ${DRVGPU_BACKEND_DIR}/opencl_backend.cpp
    # Будущие бэкенды:
    # ${DRVGPU_BACKEND_DIR}/cuda_backend.cpp
    # ${DRVGPU_BACKEND_DIR}/vulkan_backend.cpp
)

set(DRVGPU_MEMORY_SOURCES
    ${DRVGPU_MEMORY_DIR}/memory_manager.cpp
)

set(DRVGPU_MODULES_SOURCES
    ${DRVGPU_MODULES_DIR}/module_registry.cpp
)

# ════════════════════════════════════════════════════════════════════════════
# OpenCL интеграция (ваш существующий код)
# ════════════════════════════════════════════════════════════════════════════

set(OPENCL_INTEGRATION_SOURCES
    ${DRVGPU_OPENCL_DIR}/opencl_core.cpp
    ${DRVGPU_OPENCL_DIR}/opencl_manager.cpp
    ${DRVGPU_OPENCL_DIR}/opencl_compute_engine.cpp
    ${DRVGPU_OPENCL_DIR}/command_queue_pool.cpp
    ${DRVGPU_OPENCL_DIR}/kernel_program.cpp
    ${DRVGPU_OPENCL_DIR}/gpu_memory_manager.cpp
)

# ════════════════════════════════════════════════════════════════════════════
# Все исходники вместе
# ════════════════════════════════════════════════════════════════════════════

set(DRVGPU_ALL_SOURCES
    ${DRVGPU_CORE_SOURCES}
    ${DRVGPU_BACKEND_SOURCES}
    ${DRVGPU_MEMORY_SOURCES}
    ${DRVGPU_MODULES_SOURCES}
    ${OPENCL_INTEGRATION_SOURCES}
)

# ════════════════════════════════════════════════════════════════════════════
# Заголовочные файлы (публичные)
# ════════════════════════════════════════════════════════════════════════════

set(DRVGPU_PUBLIC_HEADERS
    # Core
    ${DRVGPU_INCLUDE_DIR}/drv_gpu.hpp
    ${DRVGPU_INCLUDE_DIR}/gpu_manager.hpp
    ${DRVGPU_INCLUDE_DIR}/gpu_device_info.hpp
    
    # Backend
    ${DRVGPU_INCLUDE_DIR}/i_backend.hpp
    ${DRVGPU_INCLUDE_DIR}/opencl_backend.hpp
    
    # Memory
    ${DRVGPU_INCLUDE_DIR}/memory_manager.hpp
    ${DRVGPU_INCLUDE_DIR}/gpu_buffer.hpp
    
    # Modules
    ${DRVGPU_INCLUDE_DIR}/module_registry.hpp
    ${DRVGPU_INCLUDE_DIR}/i_compute_module.hpp
    
    # Common
    ${DRVGPU_INCLUDE_DIR}/backend_type.hpp
    ${DRVGPU_INCLUDE_DIR}/load_balancing_strategy.hpp
    
    # OpenCL интеграция (публичные заголовки)
    ${DRVGPU_OPENCL_DIR}/opencl_core.hpp
    ${DRVGPU_OPENCL_DIR}/opencl_manager.h
    ${DRVGPU_OPENCL_DIR}/opencl_compute_engine.hpp
    ${DRVGPU_OPENCL_DIR}/command_queue_pool.hpp
    ${DRVGPU_OPENCL_DIR}/kernel_program.hpp
    ${DRVGPU_OPENCL_DIR}/gpu_memory_manager.hpp
    ${DRVGPU_OPENCL_DIR}/gpu_memory.hpp
    ${DRVGPU_OPENCL_DIR}/i_memory_buffer.hpp
    ${DRVGPU_OPENCL_DIR}/svm_buffer.hpp
    ${DRVGPU_OPENCL_DIR}/regular_buffer.hpp
    ${DRVGPU_OPENCL_DIR}/hybrid_buffer.hpp
    ${DRVGPU_OPENCL_DIR}/svm_capabilities.hpp
    ${DRVGPU_OPENCL_DIR}/memory_type.hpp
    ${DRVGPU_OPENCL_DIR}/gpu_memory_buffer.hpp
)

# ════════════════════════════════════════════════════════════════════════════
# Создание библиотеки DrvGPU
# ════════════════════════════════════════════════════════════════════════════

if(DRVGPU_BUILD_SHARED)
    add_library(drvgpu SHARED ${DRVGPU_ALL_SOURCES} ${DRVGPU_PUBLIC_HEADERS})
    message(STATUS "Building DrvGPU as SHARED library")
else()
    add_library(drvgpu STATIC ${DRVGPU_ALL_SOURCES} ${DRVGPU_PUBLIC_HEADERS})
    message(STATUS "Building DrvGPU as STATIC library")
endif()

# Алиас для более красивого использования
add_library(DrvGPU::drvgpu ALIAS drvgpu)

# ════════════════════════════════════════════════════════════════════════════
# Настройка include директорий
# ════════════════════════════════════════════════════════════════════════════

target_include_directories(drvgpu
    PUBLIC
        # Для пользователей библиотеки
        $<BUILD_INTERFACE:${DRVGPU_INCLUDE_DIR}>
        $<BUILD_INTERFACE:${DRVGPU_OPENCL_DIR}>
        $<INSTALL_INTERFACE:include>
        $<INSTALL_INTERFACE:include/opencl>
    PRIVATE
        # Для внутренней реализации
        ${DRVGPU_SRC_DIR}
)

# ════════════════════════════════════════════════════════════════════════════
# Линковка с зависимостями
# ════════════════════════════════════════════════════════════════════════════

target_link_libraries(drvgpu
    PUBLIC
        OpenCL::OpenCL
)

# Threads для multi-threading
find_package(Threads REQUIRED)
target_link_libraries(drvgpu PRIVATE Threads::Threads)

# ════════════════════════════════════════════════════════════════════════════
# Свойства компиляции
# ════════════════════════════════════════════════════════════════════════════

target_compile_features(drvgpu PUBLIC cxx_std_17)

# Warning flags
if(MSVC)
    target_compile_options(drvgpu PRIVATE /W4)
else()
    target_compile_options(drvgpu PRIVATE -Wall -Wextra -pedantic)
endif()

# ════════════════════════════════════════════════════════════════════════════
# Определения препроцессора
# ════════════════════════════════════════════════════════════════════════════

target_compile_definitions(drvgpu
    PUBLIC
        DRVGPU_VERSION_MAJOR=1
        DRVGPU_VERSION_MINOR=0
        DRVGPU_VERSION_PATCH=0
    PRIVATE
        $<$<CONFIG:Debug>:DRVGPU_DEBUG>
        $<$<CONFIG:Release>:DRVGPU_RELEASE>
)

# ════════════════════════════════════════════════════════════════════════════
# Примеры (опционально)
# ════════════════════════════════════════════════════════════════════════════

if(DRVGPU_BUILD_EXAMPLES)
    add_subdirectory(examples)
endif()

# ════════════════════════════════════════════════════════════════════════════
# Тесты (опционально)
# ════════════════════════════════════════════════════════════════════════════

if(DRVGPU_BUILD_TESTS)
    enable_testing()
    add_subdirectory(tests)
endif()

# ════════════════════════════════════════════════════════════════════════════
# Установка (install)
# ════════════════════════════════════════════════════════════════════════════

include(GNUInstallDirs)

# Установка библиотеки
install(TARGETS drvgpu
    EXPORT DrvGPUTargets
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
    INCLUDES DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
)

# Установка заголовочных файлов
install(
    DIRECTORY ${DRVGPU_INCLUDE_DIR}/
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/drvgpu
    FILES_MATCHING PATTERN "*.hpp" PATTERN "*.h"
)

# Установка OpenCL заголовков
install(
    DIRECTORY ${DRVGPU_OPENCL_DIR}/
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/drvgpu/opencl
    FILES_MATCHING PATTERN "*.hpp" PATTERN "*.h"
)

# Экспорт targets для использования в других проектах
install(EXPORT DrvGPUTargets
    FILE DrvGPUTargets.cmake
    namespace drv_gpu_lib::
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/DrvGPU
)

# ════════════════════════════════════════════════════════════════════════════
# Config файл для find_package(DrvGPU)
# ════════════════════════════════════════════════════════════════════════════

include(CMakePackageConfigHelpers)

# Создать DrvGPUConfig.cmake
configure_package_config_file(
    ${CMAKE_CURRENT_SOURCE_DIR}/cmake/DrvGPUConfig.cmake.in
    ${CMAKE_CURRENT_BINARY_DIR}/DrvGPUConfig.cmake
    INSTALL_DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/DrvGPU
)

# Создать DrvGPUConfigVersion.cmake
write_basic_package_version_file(
    ${CMAKE_CURRENT_BINARY_DIR}/DrvGPUConfigVersion.cmake
    VERSION ${PROJECT_VERSION}
    COMPATIBILITY SameMajorVersion
)

# Установить config файлы
install(FILES
    ${CMAKE_CURRENT_BINARY_DIR}/DrvGPUConfig.cmake
    ${CMAKE_CURRENT_BINARY_DIR}/DrvGPUConfigVersion.cmake
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/DrvGPU
)

# ════════════════════════════════════════════════════════════════════════════
# Сводка конфигурации
# ════════════════════════════════════════════════════════════════════════════

message(STATUS "")
message(STATUS "═══════════════════════════════════════════════════════════")
message(STATUS "DrvGPU Configuration Summary")
message(STATUS "═══════════════════════════════════════════════════════════")
message(STATUS "  Version:              ${PROJECT_VERSION}")
message(STATUS "  Build type:           ${CMAKE_BUILD_TYPE}")
message(STATUS "  Library type:         ${DRVGPU_BUILD_SHARED}")
message(STATUS "  C++ Standard:         ${CMAKE_CXX_STANDARD}")
message(STATUS "  Install prefix:       ${CMAKE_INSTALL_PREFIX}")
message(STATUS "")
message(STATUS "  Build Options:")
message(STATUS "    Examples:           ${DRVGPU_BUILD_EXAMPLES}")
message(STATUS "    Tests:              ${DRVGPU_BUILD_TESTS}")
message(STATUS "")
message(STATUS "  Backends:")
message(STATUS "    OpenCL:             ${DRVGPU_ENABLE_OPENCL}")
if(OpenCL_FOUND)
message(STATUS "      Version:          ${OpenCL_VERSION_STRING}")
message(STATUS "      Include:          ${OpenCL_INCLUDE_DIRS}")
message(STATUS "      Libraries:        ${OpenCL_LIBRARIES}")
endif()
message(STATUS "    CUDA:               ${DRVGPU_ENABLE_CUDA}")
message(STATUS "    Vulkan:             ${DRVGPU_ENABLE_VULKAN}")
message(STATUS "")
message(STATUS "  Directories:")
message(STATUS "    Source:             ${DRVGPU_SRC_DIR}")
message(STATUS "    Include:            ${DRVGPU_INCLUDE_DIR}")
message(STATUS "    OpenCL:             ${DRVGPU_OPENCL_DIR}")
message(STATUS "═══════════════════════════════════════════════════════════")
message(STATUS "")
