# ════════════════════════════════════════════════════════════════════════════
# Упрощённый CMakeLists.txt для DrvGPU
# Для использования когда все файлы в одной папке
# ════════════════════════════════════════════════════════════════════════════

cmake_minimum_required(VERSION 3.15)
project(DrvGPU VERSION 1.0.0 LANGUAGES CXX)

# ════════════════════════════════════════════════════════════════════════════
# Настройки
# ════════════════════════════════════════════════════════════════════════════

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ════════════════════════════════════════════════════════════════════════════
# Опции
# ════════════════════════════════════════════════════════════════════════════

option(BUILD_SHARED_LIBS "Build shared library" OFF)
option(BUILD_EXAMPLES "Build examples" ON)

# ════════════════════════════════════════════════════════════════════════════
# Найти OpenCL
# ════════════════════════════════════════════════════════════════════════════

find_package(OpenCL REQUIRED)
find_package(Threads REQUIRED)

# ════════════════════════════════════════════════════════════════════════════
# Исходники
# ════════════════════════════════════════════════════════════════════════════

# Все ваши существующие OpenCL файлы
set(OPENCL_SOURCES
    opencl_core.cpp
    opencl_manager.cpp
    opencl_compute_engine.cpp
    command_queue_pool.cpp
    kernel_program.cpp
    gpu_memory_manager.cpp
)

# DrvGPU Core (создайте эти .cpp файлы или используйте header-only)
set(DRVGPU_SOURCES
    # Если у вас есть .cpp реализации:
    # drv_gpu.cpp
    # gpu_manager.cpp
    # opencl_backend.cpp
    # memory_manager.cpp
    # module_registry.cpp
)

# ════════════════════════════════════════════════════════════════════════════
# Библиотека DrvGPU
# ════════════════════════════════════════════════════════════════════════════

add_library(drvgpu
    ${OPENCL_SOURCES}
    ${DRVGPU_SOURCES}
)

# Include директории
target_include_directories(drvgpu
    PUBLIC
        ${CMAKE_CURRENT_SOURCE_DIR}
        ${OpenCL_INCLUDE_DIRS}
)

# Линковка
target_link_libraries(drvgpu
    PUBLIC
        OpenCL::OpenCL
        Threads::Threads
)

# Алиас
add_library(DrvGPU::drvgpu ALIAS drvgpu)

# ════════════════════════════════════════════════════════════════════════════
# Примеры
# ════════════════════════════════════════════════════════════════════════════

if(BUILD_EXAMPLES)
    # Single GPU пример
    add_executable(example_single_gpu single_gpu.cpp)
    target_link_libraries(example_single_gpu PRIVATE DrvGPU::drvgpu)
    
    # Multi-GPU пример
    add_executable(example_multi_gpu multi_gpu.cpp)
    target_link_libraries(example_multi_gpu PRIVATE DrvGPU::drvgpu)
endif()

# ════════════════════════════════════════════════════════════════════════════
# Информация
# ════════════════════════════════════════════════════════════════════════════

message(STATUS "")
message(STATUS "═══════════════════════════════════════")
message(STATUS "DrvGPU Library Configuration")
message(STATUS "═══════════════════════════════════════")
message(STATUS "  Version:        ${PROJECT_VERSION}")
message(STATUS "  Build type:     ${CMAKE_BUILD_TYPE}")
message(STATUS "  Shared libs:    ${BUILD_SHARED_LIBS}")
message(STATUS "  Build examples: ${BUILD_EXAMPLES}")
message(STATUS "  OpenCL version: ${OpenCL_VERSION_STRING}")
message(STATUS "═══════════════════════════════════════")
message(STATUS "")
