# ════════════════════════════════════════════════════════════════════════════
# CMakeLists.txt для examples/
# ════════════════════════════════════════════════════════════════════════════

cmake_minimum_required(VERSION 3.15)

# ════════════════════════════════════════════════════════════════════════════
# Примеры DrvGPU
# ════════════════════════════════════════════════════════════════════════════

# Single GPU пример
add_executable(example_single_gpu single_gpu.cpp)
target_link_libraries(example_single_gpu PRIVATE DrvGPU::drvgpu)
target_compile_features(example_single_gpu PRIVATE cxx_std_17)

# Multi-GPU пример
add_executable(example_multi_gpu multi_gpu.cpp)
target_link_libraries(example_multi_gpu PRIVATE DrvGPU::drvgpu)
target_compile_features(example_multi_gpu PRIVATE cxx_std_17)

# ════════════════════════════════════════════════════════════════════════════
# Установка примеров (опционально)
# ════════════════════════════════════════════════════════════════════════════

install(TARGETS example_single_gpu example_multi_gpu
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}/examples
)

# Установка исходников примеров
install(FILES
    single_gpu.cpp
    multi_gpu.cpp
    DESTINATION ${CMAKE_INSTALL_DATADIR}/drvgpu/examples
)

message(STATUS "Examples configured: example_single_gpu, example_multi_gpu")
