# ════════════════════════════════════════════════════════════════════════════
# DrvGPUConfig.cmake.in
# Config файл для find_package(DrvGPU)
# ════════════════════════════════════════════════════════════════════════════

@PACKAGE_INIT@

# Версия библиотеки
set(DrvGPU_VERSION @PROJECT_VERSION@)

# Зависимости
include(CMakeFindDependencyMacro)
find_dependency(OpenCL REQUIRED)
find_dependency(Threads REQUIRED)

# Импортировать targets
if(NOT TARGET DrvGPU::drvgpu)
    include("${CMAKE_CURRENT_LIST_DIR}/DrvGPUTargets.cmake")
endif()

# Проверить компоненты (если запрошены)
set(DrvGPU_FOUND TRUE)

check_required_components(DrvGPU)
